<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
	<class>GroupDialog</class>
	<widget class="QDialog" name="GroupDialog">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>500</width>
				<height>350</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>Просмотр предметов специальности</string>
		</property>
		<layout class="QVBoxLayout" name="verticalLayout">
			<item>
				<widget class="QLabel" name="lblSpecialtyName">
					<property name="text">
						<string>Специальность: </string>
					</property>
					<property name="font">
						<font>
							<pointsize>12</pointsize>
							<weight>75</weight>
							<bold>true</bold>
						</font>
					</property>
					<property name="alignment">
						<set>Qt::AlignCenter</set>
					</property>
				</widget>
			</item>
			<item>
				<widget class="QTableWidget" name="tblSubjects">
					<property name="editTriggers">
						<set>QAbstractItemView::NoEditTriggers</set>
					</property>
					<property name="selectionBehavior">
						<enum>QAbstractItemView::SelectRows</enum>
					</property>
				</widget>
			</item>
			<item>
				<widget class="QDialogButtonBox" name="buttonBox">
					<property name="orientation">
						<enum>Qt::Horizontal</enum>
					</property>
					<property name="standardButtons">
						<set>QDialogButtonBox::Ok</set>
					</property>
				</widget>
			</item>
		</layout>
	</widget>
	<resources/>
	<connections>
		<connection>
			<sender>buttonBox</sender>
			<signal>accepted()</signal>
			<receiver>GroupDialog</receiver>
			<slot>accept()</slot>
		</connection>
	</connections>
</ui>